<aura:application extends="ltng:outApp" access="GLOBAL">
    <aura:dependency resource="CertificationList" />
    <aura:dependency resource="CertificationTile" />
    <aura:dependency resource="ProfessionalTile" />
    <aura:dependency resource="ProfessionalList" />
    <aura:dependency resource="SkillsTile" />
    <aura:dependency resource="SkillsList" />
    <aura:dependency resource="ProgramEnrollmentTile" />
    <aura:dependency resource="ProgramEnrollmentList" />
    <aura:dependency resource="VolunteerList" />
    <aura:dependency resource="VolunteerTile" />
</aura:application>	

