<apex:page showHeader="false" sidebar="false" lightningStyleSheets="true">
  <apex:includeLightning />
  <apex:slds />
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-3" id="LightningProfComponentId" />
    <div class="slds-col slds-size_1-of-3" id="LightningProjComponentId" />
    <div class="slds-col slds-size_1-of-3" id="LightningVolComponentId" />
  </div>
  <script>
    $Lightning.use("c:LWCLightningOut", function () {
      $Lightning.createComponent(
        "c:ProfessionalList",
        {},
        "LightningProfComponentId",
        function (cmp) {
          console.log("LWC Professional Component added in VF page");
        }
      );
      $Lightning.createComponent(
        "c:ProjectList",
        {},
        "LightningProjComponentId",
        function (cmp) {
          console.log("LWC Project Component added in VF page");
        }
      );
      $Lightning.createComponent(
        "c:VolunteerList",
        {},
        "LightningVolComponentId",
        function (cmp) {
          console.log("LWC Volunteer Component added in VF page");
        }
      );
    });
  </script>
</apex:page>
